<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Coupled Tanks (Base Only)</name>
  <width>900</width>
  <height>600</height>
  
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Coupled Tanks (Base Records Only)</text>
    <width>900</width> <height>50</height>
    <font><font name="Header 1" family="Liberation Sans" style="BOLD" size="24.0"/></font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>

  <widget type="group" version="2.0.0">
    <name>Tank 1</name>
    <x>50</x> <y>60</y> <width>200</width> <height>250</height>
    <widget type="tank" version="2.0.0">
      <pv_name>SIM:T1:Level</pv_name>
      <x>50</x> <y>10</y> <width>100</width> <height>180</height>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Valve:</text> <x>10</x> <y>200</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>SIM:Valve</pv_name> <x>60</x> <y>200</y>
    </widget>
  </widget>

  <widget type="polygon" version="2.0.0">
    <points>
      <point x="190.0" y="260.0" />
      <point x="190.0" y="310.0" />
      <point x="290.0" y="310.0" /> <point x="290.0" y="300.0" />
      <point x="200.0" y="300.0" />
      <point x="200.0" y="260.0" />
    </points>
    <background_color><color red="150" green="150" blue="150"/></background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>Tank 2</name>
    <x>250</x> <y>300</y> <width>200</width> <height>250</height>
    <widget type="tank" version="2.0.0">
      <pv_name>SIM:T2:Level</pv_name>
      <x>50</x> <y>10</y> <width>100</width> <height>180</height>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Level:</text> <x>10</x> <y>200</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>SIM:T2:Level</pv_name> <x>60</x> <y>200</y>
    </widget>
  </widget>

  <widget type="group" version="2.0.0">
    <name>Controller</name>
    <x>500</x> <y>60</y> <width>350</width> <height>450</height>
    
    <widget type="label" version="2.0.0">
      <text>Target (SetPoint):</text> <x>10</x> <y>10</y> <width>120</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>SIM:SetPoint</pv_name> <x>140</x> <y>10</y> <width>80</width>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <pv_name>SIM:SetPoint</pv_name> <x>10</x> <y>40</y> <width>300</width>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Manual PID Gains</text>
      <x>10</x> <y>80</y> <width>200</width>
      <font><font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/></font>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Kp:</text> <x>20</x> <y>110</y> <width>30</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>SIM:Kp</pv_name> <x>60</x> <y>110</y> <width>60</width>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Ki:</text> <x>130</x> <y>110</y> <width>30</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>SIM:Ki</pv_name> <x>160</x> <y>110</y> <width>60</width>
    </widget>

    <widget type="label" version="2.0.0">
      <text>Kd:</text> <x>230</x> <y>110</y> <width>30</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>SIM:Kd</pv_name> <x>260</x> <y>110</y> <width>60</width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <text>PID Internals:</text> <x>10</x> <y>150</y>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Error:</text> <x>20</x> <y>170</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>SIM:PID:Error</pv_name> <x>80</x> <y>170</y> <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <text>I-Term:</text> <x>150</x> <y>170</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>SIM:PID:Integ</pv_name> <x>210</x> <y>170</y> <width>60</width>
    </widget>

    <widget type="stripchart" version="3.0.0">
      <name>Chart</name>
      <x>10</x> <y>210</y> <width>330</width> <height>230</height>
      <traces>
        <trace>
          <name>Target</name> <y_pv>SIM:SetPoint</y_pv>
          <color><color red="255" green="0" blue="0"/></color> <trace_type>2</trace_type>
        </trace>
        <trace>
          <name>T2 Level</name> <y_pv>SIM:T2:Level</y_pv>
          <color><color red="0" green="0" blue="255"/></color>
        </trace>
      </traces>
    </widget>
  </widget>
</display>
