<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DC Motor PID Control</name>
  <macros>
    <P>MOTOR:</P>
  </macros>
  <width>1000</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>DC Motor Closed-Loop PID Control</text>
    <width>800</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="50" green="50" blue="50">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>PID Controller</name>
    <x>20</x>
    <y>70</y>
    <width>250</width>
    <height>320</height>
    <style>1</style>
    <foreground_color>
      <color red="230" green="240" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="230" green="240" blue="255">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>Btn_Enable</name>
      <pv_name>$(P)PID:Enable</pv_name>
      <text>PID ENABLE / DISABLE</text>
      <x>10</x>
      <y>10</y>
      <width>210</width>
      <height>40</height>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>L_SP</name>
      <text>Target Speed (SP):</text>
      <y>70</y>
      <width>150</width>
      <font>
        <font family="" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>In_SP</name>
      <pv_name>$(P)PID:SP</pv_name>
      <x>10</x>
      <y>95</y>
      <width>210</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>L_Gains</name>
      <text>PID Gains:</text>
      <y>140</y>
      <font>
        <font family="" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Kp:</text>
      <y>170</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P)PID:Kp</pv_name>
      <x>40</x>
      <y>170</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Ki:</text>
      <x>110</x>
      <y>170</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P)PID:Ki</pv_name>
      <x>140</x>
      <y>170</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Kd:</text>
      <y>210</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P)PID:Kd</pv_name>
      <x>40</x>
      <y>210</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <text>PID Output (V):</text>
      <y>250</y>
      <width>120</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P)PID:Output</pv_name>
      <x>130</x>
      <y>250</y>
      <width>90</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Motor &amp; Load</name>
    <x>290</x>
    <y>70</y>
    <width>490</width>
    <height>320</height>
    <widget type="label" version="2.0.0">
      <text>Current Velocity (PV):</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <font>
        <font family="" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <pv_name>$(P)Sim:Vel</pv_name>
      <x>220</x>
      <y>10</y>
      <width>150</width>
      <height>30</height>
      <font>
        <font family="" style="BOLD" size="18.0">
        </font>
      </font>
      <precision>2</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Disturbance (Load Torque):</text>
      <x>10</x>
      <y>70</y>
      <width>250</width>
    </widget>
    <widget type="scaledslider" version="2.0.0">
      <pv_name>$(P)In:Load</pv_name>
      <x>10</x>
      <y>100</y>
      <height>40</height>
      <maximum>5.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Manual Voltage (Only when PID OFF):</text>
      <x>10</x>
      <y>160</y>
      <width>300</width>
    </widget>
    <widget type="scaledslider" version="2.0.0">
      <pv_name>$(P)In:Volt</pv_name>
      <x>10</x>
      <y>190</y>
      <height>40</height>
      <minimum>-24.0</minimum>
      <maximum>24.0</maximum>
    </widget>
    <widget type="action_button" version="3.0.0">
      <pv_name>$(P)Cmd:Reset</pv_name>
      <text>RESET SYSTEM</text>
      <x>290</x>
      <y>250</y>
      <width>150</width>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart</name>
    <x>20</x>
    <y>400</y>
    <width>960</width>
    <height>480</height>
    <y_axes>
      <y_axis>
        <title>Speed (rad/s)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
      <y_axis>
        <title>Voltage (V)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-25.0</minimum>
        <maximum>25.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Target (SP)</name>
        <y_pv>$(P)PID:SP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Velocity (PV)</name>
        <y_pv>$(P)Sim:Vel</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Output Voltage</name>
        <y_pv>$(P)In:Volt</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
