<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Level Control </text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>790</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>Sim:Test:Speed</pv_name>
    <x>100</x>
    <y>130</y>
    <width>250</width>
    <height>40</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hihi>9.0</level_hihi>
    <level_high>8.0</level_high>
    <level_low>4.0</level_low>
    <level_lolo>2.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <maximum>10.0</maximum>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>Sim:Test:Pump</pv_name>
    <label>Tank Level Switch</label>
    <x>450</x>
    <y>130</y>
    <width>190</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Fan Speed Control</text>
    <x>130</x>
    <y>80</y>
    <width>180</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
