<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Inverted Pendulum</name>
  <macros>
    <P>Sim:</P>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Inverted Pendulum Simulator (aSub)</text>
    <width>800</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="White" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="60" green="60" blue="60">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Visualization</name>
    <x>20</x>
    <y>70</y>
    <width>400</width>
    <height>300</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <text>Visualizer requires JS or Symbol logic.</text>
      <x>50</x>
      <y>10</y>
      <width>300</width>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Cart Position (x):</text>
      <x>20</x>
      <y>50</y>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>Bar_Pos</name>
      <pv_name>$(P)State:X</pv_name>
      <x>20</x>
      <y>80</y>
      <width>340</width>
      <height>30</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>-5.0</minimum>
      <maximum>5.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Pendulum Angle (Theta):</text>
      <x>20</x>
      <y>130</y>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_Theta</name>
      <pv_name>$(P)State:Theta</pv_name>
      <x>100</x>
      <y>160</y>
      <width>200</width>
      <height>100</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>-3.14</minimum>
      <maximum>3.14</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <text>(0 = Upright)</text>
      <x>150</x>
      <y>270</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control</name>
    <x>440</x>
    <y>70</y>
    <width>340</width>
    <height>300</height>
    <widget type="label" version="2.0.0">
      <text>Apply Force (N):</text>
      <x>10</x>
      <y>10</y>
    </widget>
    <widget type="scaledslider" version="2.0.0">
      <name>Slider_Force</name>
      <pv_name>$(P)In:Force</pv_name>
      <x>10</x>
      <y>40</y>
      <width>300</width>
      <height>40</height>
      <minimum>-20.0</minimum>
      <maximum>20.0</maximum>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Parameters:</text>
      <x>10</x>
      <y>170</y>
      <font>
        <font family="" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Mass Cart (M):</text>
      <x>10</x>
      <y>200</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P)Param:M</pv_name>
      <x>130</x>
      <y>200</y>
      <width>60</width>
      <precision>2</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Mass Pole (m):</text>
      <x>10</x>
      <y>230</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P)Param:m</pv_name>
      <x>130</x>
      <y>230</y>
      <width>60</width>
      <precision>2</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <text>Length (l):</text>
      <x>200</x>
      <y>200</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <pv_name>$(P)Param:l</pv_name>
      <x>270</x>
      <y>200</y>
      <width>60</width>
      <precision>2</precision>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P)Cmd:Reset</pv_name>
      <x>92</x>
      <y>110</y>
      <width>138</width>
      <height>50</height>
      <off_label>Run</off_label>
      <on_label>Reset</on_label>
      <show_led>false</show_led>
    </widget>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>StripChart</name>
    <x>20</x>
    <y>390</y>
    <width>760</width>
    <height>200</height>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Position (x)</name>
        <y_pv>$(P)State:X</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Angle (Theta)</name>
        <y_pv>$(P)State:Theta</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
